<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="240.0" prefWidth="300.0" style="-fx-background-color: #00FF00;">
         <children>
            <Label layoutX="14.0" layoutY="113.0" text="我的專長是 不打LOL" wrapText="true">
               <font>
                  <Font name="KaiTi" size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
